<div class="span5 offset3">
	<form class="form-horizontal" action="" method="post">
		<div class="control-group">
			<label class="control-label" for="nombre">Nombre</label>
			 <div class="controls">
				<input type="text" id="nombre" name="nombre_usu" placeholder="Nombre">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label">Primer Apellido</label>
			<div class="controls">
				<input type="text" id="apellido1" name="apellido1" placeholder="Primer apellido">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label">Segundo Apellido</label>
			<div class="controls">
				<input type="text" id="apellido2" name="apellido2" placeholder="Segundo	 apellido">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label">Email</label>
			<div class="controls">
				<input type="text" id="correo" name="correo" placeholder="Email">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label">Password</label>
			<div class="controls">
				<input type="password" id="clave" name="clave" placeholder="Contraseña">
			</div>
		</div>
		<div class="control-group">
			<div class="controls">
				<button type="submit" class="btn btn-primary btn-large">Finalizar</button>
			</div>
		</div>
	</form>
</div>